db.url=jdbc:mysql://localhost:3306/shopdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username=root
db.password=1234
db.driverClassName=com.mysql.cj.jdbc.Driver